# air-system

./: .gitignore  AirSystem.postman_collection.json  README.md  pom.xml
docker/: docker-compose.yml
docker/services/app/: Dockerfile.development
docker/services/mysql/: Dockerfile.development  dump.sql
src/main/java/com/shotskiy/airsystem/: AirSystemApplication.java
src/main/java/com/shotskiy/airsystem/controller/: AirCompanyController.java  AirplaneController.java  FlightController.java
src/main/java/com/shotskiy/airsystem/entity/: AirCompany.java  Airplane.java  Flight.java
src/main/java/com/shotskiy/airsystem/exception/: AirCompanyNotFoundException.java  AirplaneNotFoundException.java  FlightNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/shotskiy/airsystem/exception/handler/: AirCompanyNotFoundAdvice.java  AirplaneNotFoundAdvice.java  FlightNotFoundAdvice.java
src/main/java/com/shotskiy/airsystem/model/: FlightDateOnly.java  FlightStatus.java
src/main/java/com/shotskiy/airsystem/repository/: AirCompanyRepository.java  AirplaneRepository.java  FlightRepository.java
src/main/java/com/shotskiy/airsystem/service/: AbstractEntityService.java  AirCompanyService.java  AirplaneService.java  FlightService.java
src/main/java/com/shotskiy/airsystem/service/impl/: AirCompanyServiceImpl.java  AirplaneServiceImpl.java  FlightServiceImpl.java
src/main/java/com/shotskiy/airsystem/util/: AirCompanyModelAssembler.java  AirplaneModelAssembler.java  FlightModelAssembler.java
src/main/java/com/test/task/airsystem/: AirSystemApplication.java
src/main/resources/: application.yml
src/test/java/com/shotskiy/airsystem/: AirSystemApplicationTests.java
src/test/java/com/test/task/airsystem/: AirSystemApplicationTests.java
